    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        color: #C5C6C7;
        background-color: #0B0C10;
        }

        header {
            background-color: #1F2833;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #66FCF1;
        }

        h1 {
        text-align: center;
        }
       
        /* Style the footer */
        footer {
            background-color: #1F2833;
            padding: 10px;
            text-align: center;
            color: #45A29E;
        }
    </style>